global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager1:9093', 'alertmanager2:9093']

rule_files:
  - 'alerts.rules.yml'

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter1:9100', 'node-exporter2:9100']

  - job_name: 'prometheus-peer'
    static_configs:
      - targets: ['prometheus2:9090']
    relabel_configs:
      # label all metrics from the peer as coming from "prometheus2"
      - source_labels: ['__address__']
        regex: '(.+):.+'
        replacement: 'prometheus2'
        target_label: 'instance'


