apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus1:9090
    isDefault: true
    editable: false
    version: 1

  - name: Prometheus-HA
    type: prometheus
    access: proxy
    url: http://prometheus2:9090
    editable: true
    version: 1

